# WDE

./: Program.cs  Startup.cs  WDE.csproj  WDE.sln  WDE.xml
Clients/: ApiClient.cs
Controllers/: AnswersController.cs
Models/: Results.cs
Properties/: launchSettings.json
wwwroot/swagger/ui/: index.html  index2.html
